# RxLocation

./: README.md  build.gradle  gradle.properties
gradle/wrapper/: gradle-wrapper.properties
sample/: build.gradle
sample/src/main/java/com/patloew/rxlocationsample/: MainPresenter.java
sample/src/test/java/com/patloew/rxlocationsample/: MainPresenterTest.java  RxSchedulersOverrideRule.java
